# Camera1Camera2Combined

app/: build.gradle
app/License/: AbbyyRtrSdk.license
app/src/androidTest/java/com/gmail/b09302083/android_camera_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/b09302083/android_camera_example/: MainActivity.java
app/src/main/java/com/gmail/b09302083/android_camera_example/camera/: CameraBuilder.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/gmail/b09302083/android_camera_example/camera2/: AutoFitTextureView.java  Camera2Builder.java  CameraSource2.java  CameraSource2Preview.java
app/src/main/java/com/gmail/b09302083/android_camera_example/chillingvantextureView/: CameraPreviewTextureView.java  EncoderCanvas.java  IAutoFixView.java  MyGlRenderFilter.java
app/src/main/java/com/gmail/b09302083/android_camera_example/constant/: CameraInitObject.java  CameraPreViewObject.java  CameraSettingData.java  Constants.java
app/src/main/java/com/gmail/b09302083/android_camera_example/encoder/: MyAudioEncoder.java  MyBaseEncoder.java  MyVideoEncoder.java
app/src/main/java/com/gmail/b09302083/android_camera_example/factory/: CameraFactory.java  ICamera.java  ICameraDataCallback.java
app/src/main/java/com/gmail/b09302083/android_camera_example/interfacefunc/: CameraCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/b09302083/android_camera_example/: ExampleUnitTest.java
(+3 files in other folders)
