<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/topLayout"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:keepScreenOn="true">-->

    <!--<com.gmail.b09302083.android_camera_example.camera2.CameraSource2Preview-->
            <!--android:id="@+id/preview2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

<!--</LinearLayout>-->


<!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/topLayout"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:keepScreenOn="true">-->

        <!--<com.gmail.b09302083.android_camera_example.camera.CameraSourcePreview-->
            <!--android:id="@+id/preview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.gmail.b09302083.android_camera_example.chillingvantextureView.CameraPreviewTextureView
            android:id="@+id/txv_camera_preview_with_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

</RelativeLayout>
